Signature-Version: 1.0
Created-By: Android Gradle 4.1.2
SHA1-Digest-Manifest: JvaLp5c9FKl1WQ57BwHWK1y06NY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 1JzpHdmrilpOG+n+3X/NBj/RnTc=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: iMj7cMEVNjiJlyYhVehe3qQ1ZGQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: loIrRiHikcBeNhXYKt6q5AF6Rec=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: mHVF2oyk0QI4GNjORJnVAqNqqz4=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: turmrPuYsJ8o+Yr4P7ogfXTtoDw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: wf61111L52G//xRgobdhAj2fMsY=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: OAgMrWt6yrW8itLRQfVAStnZ9pU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 408fAzvMCpAj5Nx7yFDkJhHnghM=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: jE7PLg0OY7o/W5h6aywdFg5lkGY=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: 8Cisqp2hWVpIZ01c0hy2DBom3qw=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: JuRBIldsz1eqQiErZ24h9TqrNb4=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 3S9kKmkWqVJYAUfedrRk+oZNIJ8=

Name: classes.dex
SHA1-Digest: XFlAhsDE+6zQeRkv4M3i0g02+sM=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 37iF2UpcWhQCmXs1ZL900fbxNPs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: HOGt/BvUvTdRXD+0CCR/JbcXARc=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: uDlhrzU1dOx+fas8Y5aDNA0JFSs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: iZgbjCJps1DVYd1LjSmK3FV6Wf0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: Qkm1mxtVyHoaGTjLrgqjtL/Mr0k=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: x/ftPH7B0Yh6COoiDXlrinXlU50=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: hNFb55nU2uQTMT4N7rEl0Tl5dMA=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: kUlDJTiUiS0Je5bAwSBmaNAZNek=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: mnUB9mzqA9pPvshs8LSsNLQEcyk=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: W4BH5ZxQud8hscOBaSqYQHbq0rQ=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: XEVBPzGcR1J+ymzek56A1jQ5Pes=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: XMqDNwcTSMWfaHD7zxkHnbpEuBc=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: k4edkSfa9B/riEGdcODG9G9KSJM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: Mc3Ulu3iU9mQ+GZGAd9lG7mHSLg=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: f3WiZGm+3aapYqoCplxH1AgFkW0=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: PLnXI4Of62Nczp4b9SQ0Ez/qGXI=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: qnSlh5u9FukmvO4K6SFqtmP2QjU=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: Pr/et5XPZK8I3R8r4l7GQzwO+9c=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: HIH8Ho+9wnrFGB0ZzYTo8e+vj2A=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: Lfwyi4/rsvfbOvt6gKouomZiWl0=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: hXYhMnWBUATC4bsryBqIqWxfbK4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX19QwYd9oAR3Yroy/sQ1GRWMyM=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: /XwRgai+6EJuBh9ceV+iUyTj+Lk=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: E2eoQQMqJgB3qIXeQw2hOyjIHV0=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: aNDutHCrX360OrV5j4z3AjMH5tY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RoxUTrs4dqrDhndfBuLESCJqVBw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3A9Z05ptL+FlK8WBQYTRyQsU04k=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Qkt64uEpvaM6xlKmddpD1N50Rj0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: BMBbEkB4kzfRXjlyZhQxLphw2YE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 5sujfA5PXXd8kElM28yrWFHxM1k=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: EXe5qSB8g61NDSBhuSXULGMLHRY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: EHZN15MEKZQSBhqnotZrW4jGYTM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: sp/Mzk/e45JnvTrFHqKo6MTxJeg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: T46xu0ZrRghUxuSRa1is8yn2S7M=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: A4yGDC2M0IudwXmBDvKvKfZOjSw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 8zQsn++Tx2i9Edh+mPFhzO+k1W8=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: GEDjZOzftuVgxcL2e4REZ5yzz+c=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 6XWTf7j656/yk4x4LTido+12YOM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: phehysNiWQUsBhQa0VqfLg1XEOY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VcF2wSk0XkbsMC+lK0u7uVxxXe8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zOJPe0QmYZ+kWCI/cAA/L6CNPC4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IHX9HLJvsNE4Vx41Y6N7xcQVvf8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: jlcLUEUdWFry88NfP/Fa4Gm+bqE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Wm4uix3jx0U0kqLbs5UTQdvUptc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: ocfFNA5lPiBo4jIkwn7Scn7V2pY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: x+3Im11Z8MfWHusitnW2k+L0w4c=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 9PQPa31VOGXf99AGFdQ4s6gQ6j8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: uoeUYs1m1ZTXwH92iXCK1yg3rDg=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: alZzC4ZXXuYj+XEPuXGC5EQjsa4=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: oB+CLysSto9IclOq2W/36s3Oj04=

Name: res/color/design_error.xml
SHA1-Digest: W/4EtDU4z/0Ixacb39GjBn4uRG8=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: y5sRoXhScmuqvmmZmuqCSeXsWK8=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: aO91oe/tZITBnyLLBaLK3JpsfVQ=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: 1V/o/0cubIdzSAVwPqgI+GIG6CM=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: 3gnbuqmi8saY4OFdnEx0Ri+5/gI=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: RHijN1+K5CbymRK263ymE4G7ZAw=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: Kn9e/2nIHzYOaLjp2APmGpTGQqs=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: Y+T+EFg08SqVL6h5Hk1E9Nu/Vsk=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: dtYIHXd9QZGItDkzG5sSny+dyF0=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: JUUs370iJEVVI7QUiUW6QxzyW2w=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: NLighUaZ52uCuSNFA80LcKjJ+gc=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: ++UxzZN6VHTalpAUMoaXBe7+Rj8=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 6QQ/z+XJ6F6mnl2dzt5Dosx51YM=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: PAkM8UtUFDrpf/bKGKOxPz43oIs=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: iz3Us96FtEEAgHd4eVFDuJWechs=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: KchyLtTxBOrIPaeSUJVS3SFcNVc=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: nCg8yMPs6BRijv99310vDKvsTrY=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: czHpV95DozuxDu+m2d261stKhQ8=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: CK/uhoXOlvdVGujMLrM2sbSfHfY=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: 3c/onNJSIxwxvD4aIkZZm1nFb70=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: fh01W2KcNAQtFtilXLQjlfljlVw=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: VUAFWRxIw4ttfrm9BfYEc/GtXhc=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: MZZmg/LDJqybdj42uHiJDKLxGxE=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: tN7EWZnx97MXeZ0zF3IkHK9VBNo=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: MztMw0XSe54h6ucR0Zi4NTKIDrc=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: S8qk3BMO5sd4cvOujJbGLgnojr8=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Pkts8FvGaQr7gHsD06UVo3iiYmY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: WgNSGXIul+JUXevvVBSep1wg188=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: QkjHGHUKKKmenwQvPRMXNzN9zKg=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: WsGCVPwjYVbQNQagqge2Unx8JA4=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: eLksaSxsLxYhyJB3x7eFh4y8HaI=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: LOsFOxhpPaEqJ4ahcApFivyhf2w=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: QnBRbDF/X4IqIgtfoqXSZznCM+k=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: XUsNZCo9PxlpzC6fErduDNAk/H0=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: 8kjy8U9zafx4zQ7a/vIPIrhaCHQ=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: rfj8d5rTdO1wZTWnNSDPb7bDy7E=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: +v/UihE04/ndmhpSCtGQGeBg5cU=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: 0+oVYA1X+fCdFA+OaAgmcL9kTPY=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: D8u4fu+/anqVVdBomzXt1Zzjbm8=

Name: res/color/mtrl_error.xml
SHA1-Digest: wQFErXSYwtC/1RK/SNLyWBNLThE=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: 4njkhySmf8p3+Q6eDrLbaQLr0fY=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: hZgaNYj347BihTMalu7nzOiPln4=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: LpbzRH0HY/9xndkf1xLhcWBWq/Y=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: fHTnB4mTzP3oB7WdIGqF4WjYK0U=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: /SJEteZrfIOLPU0Axj+gZ5oqANQ=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: h0apEWYx3FsKhTwxNlrK5lei6iQ=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: DHXzk47f0LDVUHkVAWVjeuvcJDE=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: vvo+ghoa15A/kH8ZwPYSS3b2DVg=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: P/f7FIOOvz3n6hrO7S71O3u3MtE=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: JZYqJ8ORDOdJdxfYD73SrF1IOZQ=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: IdxdLnkEOZ4f9FOn38uWcBkSjWU=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 3GrDTa8wtTENVSbl148uVbaglX8=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 41/ftqzdUB/Vn1JgWavtNOmzcvw=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: zyFNmE4cVMRv9SyNFbrNdFpIcCI=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: ViCeM5PpqDgccjcAnYlJiLhUM10=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: oB22arZu+CdvhgA3mBKmvQtvTfg=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: jmxp420DfRKqWMriLMY0MYrUEiw=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: syr9TPVVSaEyDHJLkqjB9W/2y9Y=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: Nlz1s2lTu0XoAvsOQ60b5H0Tghk=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: bGvXVomhHwPdcYPzL8RR2lxWb2Q=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: +2spJY+xMsaLlGSc0xbTJVCrElM=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: omg5CWU+iq+v7KVjj7JAfw6p5/k=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: M/Eteb5/Zu1pZyB/aLIFKK4QKhM=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: OK1tmBv6fDtZNDSKGmijylXjXhI=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: wHpjIOYoEmgxIyY0jHTz9f1dq/0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 1J4zDKQquzE0kZD8LD0oNzpUZPs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: CzR7KCwpX9ns69Dexy1k60DZGSY=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: +gpdj2IokH12DN1MBRvpP/vxnXk=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 0z+irqmrLIy/z+J4tTxb4lbzDzc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: DAK99IowYMHbXVYexYIfikRZOjY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: lvFqcGWIruJ6q2tE7TtYiB+c6+k=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: kQDJVWcgy+/N221R+tHwfRWX7yI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: /jJV6dGrKuQ5XDY5JjZtp7zlSLU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: aQkp1CZabGGsWxc3KLGRl05zk5o=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: 83jEiGAHvZ6THInYwuQQCzjDJgs=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: rMmzdeSXiYk8+5UaTTyTeghohzw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: gLRFb1xYEFSDwSMHpC6ZRBCJMIw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: dkktreoqlbI2qOMIhJfFR6yZWOg=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: JGfVXwk4qpTDx1+GULiogLuagHU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: HEXUkgobFRgQ0cpDxDI/K0HdAvM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: /T3Md5T0XGy4Vsp/m10EqIK2pqw=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: TsA32HbB8eYOartAVJairEhew7Q=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: Gax1jnr8uoIHeMFwSYfU/CcMTOU=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 5iupuP+vuREvcMnxoc07/jlRA38=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: /W16GJSubY50Hcy544yCHBw7qhk=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: jVOGKcX+7OhB+8lDLW+TNtNsdsk=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: 8FGrgk+nRluPkiZdJv8hBkm45ms=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: YjsYFzKEzgnbYEVwgVaA7HArd+8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: TQaYCq2uB8fEBEfAhoqOgi7383g=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: plxljwQ+ywFbVHbKmFBetx+ATmQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: OZbK03L4SOypumIvl4EmdXo/0Hg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: EbzlzqQkxE7QvGac7BAtyOzvgzA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: C+P8/lqZyLTJCKiX2jMu0LHHirE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: B6flbc0//m0LiCwNc7ug5LtSuE8=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 4BMmYmCYpKt9Qi+RD1mQthHmWrc=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: wIuLNHKCWBXVrVrbwEYnG76EGLA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: NbR+8Xvhtvg3MGHGKhSBSWzdTTU=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: QPg1cCMHzhFq/9bx+P7x7UwdkZI=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: iH5DtPJsUk36pBwwsxBucbsV5+Q=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: c2csw8rDrNdimKbo0N8g1LrmzcU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: NIhJcd4+SW2feoxb1OKmTCATEYM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: iIBBe6UJYD/+eXziVkFPaoQK594=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 6X2CZxBKlKU+7M0MKwRzKrQAJNk=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: z+qnfVvGLMZElcbcrN+BM26uAow=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 1x0X/fKCkpewqQ3TtB99fOsfxd4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mkp0Zo70tzMwtD0+VrFty1TZ8fc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Qo1IgmEYIBoclSnflMmkyeN3reU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: PPy+PMsh+OMennzJzOPL0WAa9z8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 4z6TygA34GwA72eol30I/VAiAvY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: UygErsz/qfbYGMSxPzq3YZUQdNU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: KNTI1/XGXLi8HL1jq2PZWILvncI=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: osRuhBEq8dmHkoq52+PYihKdL3w=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: zbhJJoWQjjlIEvcC1oIWnUMEKVg=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: YeBCCKqBbwAE5P6ZcjFE93ffg2E=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: gZRRxBNRmDSzo5G+NucUYjwZ3GM=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: cEj3rI/XK6zsIuCxlLJDWMxdN3g=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: Si16OYHeCkgRS1pDowowzRmBZJM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: s9eUMRf7aUNaBVjYDWue1bIs97s=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: fTCYoaeI1BO5XDmkzG2ufoPysWs=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: dbcp0qPtwaa1On3hiYSen2P2fuo=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: ezOiynZFENpAQ9pMy6jpfwio10w=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: l8GuFUbymUcx3B0EZRpB0k6cv6w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: CZdzmVRBa0W26L5M8e+hUVAZll4=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: YKby8xE/cG/ls7wmtpa8qrdY5xo=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: PpuMApebxMQlCNsvJtWupaUszRU=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: BXoWkcg+JdQiN7xMb8UR9uEe18c=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: gl8xpzVqFVWv1hv2HVpWrtV9C/E=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: AGFFHAMg+mJccrFPL46rEvEViEU=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: F1iOeQbSiv98laB8ZyxYoIkfrL4=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: h0r1hjtjmr1WK/Dl1Pidv8dpFGs=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: YEAZaylYzyEDxoHyIyIIoRXCmJw=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: JFfssvalNMzojA0RsRT2UfcRnj8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 4O0zrLefLBI+Z0HlEW3SqCVlbxQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 6D63Je7LsOgdmu0aNhYSi1VOtko=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: tWBN2I/SaRw3vMoysG1IKb0b4vY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 7pyYrG9DR/6FvCfNbJ8ZYDo86RM=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: LywS4eTUyhYaErDcG/VmwkfhMVE=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: +W8DS+P8+2ESkXW5NSM4cSdO0zs=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 3B3RXXCGb/CzScST6Z1+MrCiFx0=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: tNLm+lrcsXY4jkz4oqzSfnhjWig=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: WEiX/wZACdUUKGj8t469bDWJGU8=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: ULnQB3Q0uGRR0/T9Jm1TaVBlRMc=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: UUvK3oWT9LSuQ+oZlqElhJo1pac=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: nZIIzLlr+EC3Jg9eX/Ed5a43/TI=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: abzJgfYu3ZNdjkou0ZK/yQYDeZU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: UZATR+fZO51nkYnwqfb/bL4vVlY=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: mdpaGLuBJYK1CxobvH/OnIV8NyQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Rl1Vs6C7DSvy0eFCh3Fjq/uJauE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Hgd66Nz1raBnPa3gEL3VFAEonMU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aYCWVrh72R3gIDxfhEfrAiG92d8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: po19x6Mf++G6/RrrlwGPSBKvkSI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 2okcpw5A1Gjs1ekAOOyumvgoSVU=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: Ql9lLISlX1CAlwMkvcBeu3YLseE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: QSJd92UZFeK2ET2fBr4ZVAfPlsc=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 2rzRTF1M2bOohjLv0MGOK6Im5HY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: rX+mdNrttFfoRoBzJAexJTu8/qA=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: B1T5sfCM0zuLq24n9+A7LSy64wk=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: smSgoRzzD7hyQ+BDicEGHpGaFHY=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: HAd+h6KTo6td6eUdOTKnNV/8lmA=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: oeogmipiLox4qrEXMY3KZiqH1cY=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: e4O5h8MqI8Df2gY91ZzQdEa9G4k=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: Sb+sHc/dHJoGE3R7NtRyGLbYA3A=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: fq2i9+9jhM+Xn/RfOOfHmfJ9SKI=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: OZ0U926qdJZl8FT4IDFa3r7bw5w=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: yn3BCgT+KKZs9AXpuzGu1+WkELs=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: GGlVCt5xKUoYURjksHMabsBeO4E=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: MwR/yheQrnTGl6uIBVMtbDdVm+g=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: Igvdhpg0FCPQTXK2bN6gBnL1UQE=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: yxc/mrg4N1lDiYP/G9dpwEAPajA=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: yi0wA8yoKUqmeNbZYMVcwNONwY8=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: DuCM4qJaZYtasOjCh6rV7qEmj1k=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: RT+znbA4NKsVJkzteKepZvHz5DU=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: ztyTVssFH535Sii8k5GrB4Chpks=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: P4p0djvRPKZ3C61pxeuFT1EfBAQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: +R4FJGTZvbFxyTKLL0lrt9nHIkk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Hv4uoy34KYOPUft9V8Ee1DdRUTs=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: DXWtSv/+hjhXn3S+YgAnfXSJMY4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: BNTYQXZxww7BoqSgXk452/Oi6N8=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 4QA0gTMF0mHbjHMyN41ArxwkFK8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: yR/R+GpRC/+ZN5Ul68tWcd9nahQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: dJ1cmeNcZ7BCThd72cWs9csce3M=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: i+N5kXB2jD9p/fHHZcHFH0b/oMk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 0/WniFFgotf5+2hHqbJuHWGRa5M=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: tU1DQbrQ4EUpCHzqoTtVxxBSWeM=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: WxLBqDWZos9sdHRgvJZDvbR1wdA=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: K58tRDWJQFY17VYJ1d2InoAVeyw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: LaKBO7FOJYmos9TM8KPbeNzsfQw=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: mF8UsRz/VxKCvo+iimyUc6y/6cM=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: YbfyOZObpIqD1N/CFj+9oHLis2A=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: CvvnC/FBK9vBM02NsJU15ggnE4A=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: YaXLTw77yCg5NCnnBW+Vd/CdiEI=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kuRxc3QyAhxX0ooIzRQ5OQMtrrs=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 9o6SoPzuZdGDLOZEggiFQbd5flw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: HdVws1fIsnQg2b+k6EC2r5Nte1M=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: QavQ5uZUB70FJeWzukmeOh11ZuY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 96vG1xox9n+TTuLf2lfnBipGKG4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: BkYEE9d2CS2vAJHhiYMuSzgBM2k=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: DBc55HaUtAfSb7kinPt8MoiQ7LA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: F2n8NdJ3UP+ggntPJWvXzp8hdQE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Yz3GfTBzTaInpJi2jbyoZ5b+IQM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: ZG5BnxXRMKQ3aydFaJ910P5COZM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: v04fyG+VkHxzc25+37GGFBNFKQU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: VwE/qvFs5bT3LVL+PJUjxN9XyX0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ZHiEX8TEOAuksFMUlYsvLQYDWuw=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 632DxIQR9+ju43KsxN+38cloKpU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: iIsot5B4zAGJyCivlVPpmQx8AqM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: eYaoeMLXrazZ+ofJY+s8vN+KIr0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1oWaVvqAq18JBlKA3VC++qC/ZaY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: uhHF5zwVODVldeUExubQBuLKPLM=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Y558iSUthMOdR/sr11hd1fKxKYk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: csrkP0+BK2qkAyHeXeHm3cScLho=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 4kZASSRx+jyyyxihjsZLWVKPdr0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: N/UQNXQS4adLrNJZQNqY1L/48uw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: siQq7znnzv4z4v4/E4Y7/pnahTM=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: HedKnNtvajRt5AwVB70q927bvCs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: CAjDODxQOfV0wR93v2Alro9xONM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ktCx5eyZ70yqaG/o3sVuV6sTDsY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 1bqCev1Bp8k2YMra5nrwZT1mWNg=

Name: res/layout/abc_search_view.xml
SHA1-Digest: xs5blpfCC63c8KQnpYjNcIOQd9c=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Hh1LImUT7VK06t6pO/mzDd9G0xk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 4ZMVBHEX0jtOztItppYtfd+TsIM=

Name: res/layout/activity_main.xml
SHA1-Digest: YVE8KusVatLa6eEQ5kc2facRVY0=

Name: res/layout/custom_dialog.xml
SHA1-Digest: eGxlvdU1g+0W7h43JKQ/BXidt0k=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: kA82rrRuKIYVx5iepD9Iycc6E7k=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: ZRwD1jiJoh+ug8wbXTq+cVLjxt8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 2EfgO32Fo7qBZEQ/1ncfZiL2gNA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: QhBUukrLRhJrj9s2nfGw8i0WWVY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: QER2SgD6lLNdQWwXCgcv+1Lh0/w=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Ka5PvSb6+uPo912A+jst5PBDziY=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: AR+A4Q41pM6RjAkc2JE5PMDcAzg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 2PnrpQir1siRp4coyFLHDlKehHo=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: SCB1OBmC1e+FZurplJ4ov3wHRQo=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: gR1kWWLSmvo1u6m8fL7m70dPmwo=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: eoZQkNH2I1pkKLjw+JAilvJJb4o=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: T+rI4SlOOnKejSexFOp9A1h/wfI=

Name: res/layout/material_clock_display.xml
SHA1-Digest: mG7zW6c9ZbnGRCuBXHaKa67/Me4=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: FC91aks3xDI855mGapEY0q9rrvE=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: mD2bKJ7geJs97wblrQkPLQ8M5AE=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: ovqnzjQmBChOhWnkdiV5VLRyVcw=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: JCs45nCFyLaoMQZSB3B+rH07Z2k=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: Is/EwoepbMT8sSz+QE3kTpdAenk=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: 17exdvCntCqc+XYvxWCPsqPqyXw=

Name: res/layout/material_time_chip.xml
SHA1-Digest: TjvkQhmtjCheUFzIY3c1MNWfUZI=

Name: res/layout/material_time_input.xml
SHA1-Digest: 90sfRqhtwvGyQ7RyF4uj/FR5uzE=

Name: res/layout/material_timepicker.xml
SHA1-Digest: vewX5We4SwxSZs7D1cTiRLjsZTk=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: 4cJVeXmRZ0y4WJd07Eip72AkVq0=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: eJQ+N1qsCU7dLfFaMPlLQlICe2I=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: tC+glC85tOE6RU++LwZ816C4V1I=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: XRQS+ouByx8+7+AYuVEg258LPFI=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: r/6i1Naf1c97blFDEPSLbWrBccg=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: bhruHVBsuDc6HKjfHx4ZJ0So1ZI=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: G2gz3vfPsD0hXYjTI1eRpA0CTwo=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: NZRRfBOaQAmeqOrF0O87wzDnd8g=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 0yXON+tzcAYuIh5vvwmZXeaPnN0=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: bVq+g1+3ZlViI4xw/15AlOOqo4I=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: If14WLMiXGsgflYonGOSZjKLmS4=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: jyZzIjMOmsTDUf6ohIO/OTTx0Q4=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: mf/4lu7ZRu9RwhecOycxxqj/R/Y=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: MR+VS3oRLLlPvDCy0cqe7dZNEFs=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 8FCGYtkGKIGuvproKCJCazehzvM=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: /M1Z2jdxtg7FAKTTMlpEpa3tYxs=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 55zrHpimUi61Ii2GFp27/LJPOsQ=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: pVMpZY4OgKLRTFFeRUK27MFEUxI=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: fsKkKTHyeH7vlIOY9ovInMHqNpg=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: shK4G8rMZJNohXfMrv+GHbrIr4M=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: bv4IwNEvwc0xPecQfHAKDtQt/zg=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: XpLDUoIcHUYBKYLv3gQrtO0N0Fc=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: f0SsGsCQum6+GDUSPKAKZeNWglY=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: yPVlqmUyC1uGkGcym46qgHZejA4=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: X2/5rWw060sP/YZJHQOCPw7qFMo=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: IIxtRLy36OZNyt1zEBcGhBCAKws=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: VSo4iM9t5VVBd7CDCBYES0c1tyc=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: A3P6206mcd/iuSX0vCMD/gzBbX8=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: bWoIEeUzA5MGCfZcXy6Q9ogfEcI=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: /7RK9SxSpK4W/2KfrFGaQ/y72wE=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: pfVbZbolRX6CHDJlDNv13BWK1iM=

Name: res/layout/notification_action.xml
SHA1-Digest: yAa7Z5o7RLo1+rj58QYJeniNuiM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: lXsZu/T9SXxhehposO5u8KH5uVI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 9+LPWeNtCsszQI89jRQyyF9FzL4=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: AP97fot+uFJ7pMG8EBY5Vp48HVg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 6dmmwKxcxwc4Ry4l4mMLfd5GXg0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: XCMXW9J4QhVxrHCEg5gwhwu1U+Q=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: dyF4JIyyhvSRn8HQS7za3rRQSC0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: uvAl8g4me9kIab+JZJmDQjoFi+U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: FK7pP2Zl4EruzVU1miXEFmEDIpY=

Name: res/layout/test_action_chip.xml
SHA1-Digest: cxUWjU0BaBEEdD4bGatKd2e5dT8=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: 4lDzU9gvuZBzu9HBGNCSoG45Uo4=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: 9g+hXL4on+uTGFsewwqQo5aaNYc=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: Qg5924zcvHEgHeZBqhaK11n8x7E=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: Rt64tc7ny2H90sUM54Au+w1HRxk=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: T4xft/ZsYteqZfm1vbTT++Bfh2o=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: n0E1E4s7190bhz85X3xPxEqrDu8=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: TrGo86QegEZsfbtNWikjHRJ9rC4=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: MAkd3iqsmQrXoFsO+ZNAKwCWiks=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: rJ95NcolmT5n+/rtzuDwpZIZOdY=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 8VpreePKSbVfqlzbNrXNTmwhoiw=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: YrZpS96BzxZmnBgOHQbukYMBXqE=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/menu/example_menu.xml
SHA1-Digest: IP4e9ce1bSW9J59Kd7IO7xfEZnE=

Name: res/menu/example_menu2.xml
SHA1-Digest: fU4IpcYKtzCACHCwrbx64mO9ulo=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: ek137FEAdBmbbi/JwGQjfBLfAR0=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 3z+teJ2HmpiMBRiz1FLq0qmfn0c=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: j4GppM7pdEOFk90ttft+eET6W8s=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: KnI4OZfLvtqdioIQsX3A7OhLowI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: inogi2vqiE/ANRVPti7QER3xM/o=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: w2CB1qB0qaWoTzGtcjLxRGLp0II=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: q4V4HBMYvNDEP+ynAl9ClkP8bG0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: UFBhycLMHvjspQIWT+nY1EHBGJw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A/nRr90aKKEI5MofCpDIKEzqFL8=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: wKXHaO5iXIvqsY3b6+R7zVMO6zY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: /2BCw59BMDBqYDVgr1TEN85c/Es=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: YMYeydH8PO5yTZBBJurMdoiw88w=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: +WyZQ5OAC/BaL52C2U1e9153BHk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: zYUIQF2/jbVT/Mo7749Nhgq4MBw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: eZPzFUljtG44xgwuN8dis2dRbXU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: DgChUYZHYULouY3d6akGg/CSavc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 3lt6wnBtYUo4j2TlHn9SjG0NyF0=

Name: res/xml/standalone_badge.xml
SHA1-Digest: cngck1MEhYvN6/Rb7wK3UGv28pE=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: o0t3MNHGMLVnz9t6aCmMelhRmbg=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: li4qHQLsBzOp4hh1fdlv9/ZMOEY=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: Ie5i6jIvk0FQ8lWVc4FPqErYupk=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: fp/wndNTjNqXrrPnIb9gkswdv3M=

Name: resources.arsc
SHA1-Digest: jXQeZMlJ35QcWViDEgiA+7IITSM=

