Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.2

Name: AndroidManifest.xml
SHA1-Digest: 7Ake9AjuvTgse2uWG/XwhsRS5NQ=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: NENEjD552oDXByp7GfJjVz03QuY=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: classes.dex
SHA1-Digest: 5KhzihhLmyVuwzYP/jKbOZ7bHVQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 2zfDFoa3K3IISvI2rZC462rk6Q4=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: aOgJU7XG/oma5nsUALRCLANph6w=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: mCew5CZJ+I7MTcxm+Y00JVdiqyk=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: oDNJOxXZWijRh/dTtzWWLmFRGO0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: y3SwNpGR6Y0e3W0T8sWBV4onAPY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: dXUIsNUFzDXCUMW9uS7IuhzRQ+U=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: RqA/vB9A2T/8B2Wq5K/4c6VNQOo=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: 3m2RD1aE8Kwu52/D9+9FvNqQRMo=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: fOFiACC9OuFewOqySXaYUdfepsU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: PG18IerTacgqXRpi/YhzOKOnaf0=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: pvY2nx82fbECoJNPJp9gZCTyKgM=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: l6gxoNdkjtfnRxzWemM4sNe/wBM=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: WP4PymNb+rECA8MDUdeIK6EcmCo=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: s7z9geXtRmRLgo/VqVypnv9xXus=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: h71UjY6w4gktLQ4P2IeJzxE6ngk=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: yfy+LxEpgxBNDE0Cv2YGv/9qocY=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: Wz7iXw8brfIMf6ggINbly+mrdxk=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: NVNGrDfhTFIjatFsrGrMtPDxfVc=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: OJfO9T3dY2gM8TFxndHOjJGTCxY=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: OBf1PVM8wgrvredCo2+FcpSyO34=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: a49kPHqQ+rTKFlryzb6rlC9onus=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: aZYkaz2zrFMgCloeveZ5PlXdItg=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: gTwkB4Z4sv9LhnfRyVHjcMdgFog=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: fnI2AJa6DaEySsCrc6RIuEPx2bM=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1WjHO4fANMHxVGWHlyq5NX82has=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PCig1Z/rpiEN6MjfM7apOBqB1QQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 8F1nDURatV9XtlcR2intbQPi+Mw=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: VxVn0WBYGuDYduDPjzaJuJq/tMg=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: z23NhaYHqjKQBSU3eHsnZ2lfniA=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: hhuBsXOSIYU0PCaRpKqf8fYUg6A=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: Hmllkkm+yQBMRUnv2kQV2aTUYKU=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 5pzhAFIElprn3BXcta17PqgP8Xo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: LVggdElcdOaZX80P3zPMmAUp3UI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: /+YtN5UJGDkd/LdsjrMK1TdzYBg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: relDv+GR7bisJMnZCBKJ3czn9TE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: KhNpusscZ7DuxfwijixE15rSuA4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: EY/+5qg94erJGuAbBcLfiLcCNXU=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: LGRIZKF7Bs1Vg7C27AggPhYJRfQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: EY/+5qg94erJGuAbBcLfiLcCNXU=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 8u/0RrFsUW8el3tCgxw+o5D5I3c=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /MLZiA/qe22VPL0LHtnoS9f7Ok4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 0h+WCuq9yIuwUFH02WRV24/6Zck=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: dAPw06snmyOGdurzWC8Ny8u6WrI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: zNWt3ZndvF0kKY0fschIq7+1lqY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: yB7Nbyn/51yVVKYLnvXjWquRcQc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: gW9SiP3oGv2N7+YEOIgDqfiyjvs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: pnecsjMglcUO/viTZCMLBTlzoqI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: uIsVZmA515rLb7RsNtNXK623+PA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: P/VIc59Yz4nCbQctl8EG6HTPjA8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: T0zajESDkm7OONpnj5G2lAbATA8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: WBVRSxi76KkO199N8ws7KJBtt5w=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: TPIp1GK9vgjF6bTZu0bFWWQv1T0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: GZahBOglOwjY9oEFMIFTNa0J2Nc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: qEcqVsMAuF1MbdHiQgh+ATmOYug=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: XyghSqnsWQOqWUq9roOM13ZnJhY=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: I43Z+koly1Ujloh5Dq8F1tBQd30=

Name: res/color/design_error.xml
SHA1-Digest: QNguFr+Nk/mEQA8vSdgoqNWWtEY=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: u1E6uB8QB9hU6aSY/J0e2UdW2Bg=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: cL5F0AXw6snIib9TKXD2k+yJQr4=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: VfoqVQJgLJQMzc3sgzbqX9BlSak=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: gX9GRoB6w4lSpHb4MwUEKQaE+Sc=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: suq73/fdtNzn15uBfhcbRT6fWyM=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: bdeHfnDJnrb4bbQ6hmJctrC/nTI=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 6nOqiO2WU4A+vs0uwJjJ58aGV9w=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: ir++LaE/sMCpJy5efY6F6XumU7M=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: zgd6xo7Aq9IirAvTrngXuig7Fys=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: r+kY5hES//pLaIgVs7zVBKms304=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 86QHBgEK+xvo0jynToVNpurUIio=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 7K3ihgEi7PSIhg/puQTI1uyMJQA=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: sQTAFGPKFhvAf07PM2j0TbREm6g=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: MO2eP7EkBBPgroo1+hcKqWa1Jms=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: /mkJPQfd/sWwm6XN0ZCiYnU4WN8=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: 1viQ6N63HZWq1e5tEm+ZxpI0L8g=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 3lAM1p9EK29ivOAVRDV63e/Kslo=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 2YvUlwAU4m2vyZCrsZalX1Nxwus=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: t/WZqJY95a241+PyRgJJ8uGRWw0=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: I8DpWZitAqPgJooLSqr4sIyVIS4=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 1zyU9j2iAUhnwWCgMYMOD7cgq80=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: n2Lc5YyARMcxMH9kkRAQj/11nLY=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 8953F5SMzbsvezmcq/29fXW2N+Y=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: TnYUZ67F6z8rpeJiwiWvkA9xdvY=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: qGU2Mys/8aj1v+T35wlOjFwgC/I=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 32+I8UXCcPseinheZh4aJUpLJbQ=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: dHccdSwFQGMpMzazRYqI1CgaiXc=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: PdMMEih80XRgP2qGTEZB6/RLhQM=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: WwWHnt5AlfXKL9OdsnE+/qIgTE8=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 1LqOjUWP18XGMAffe6CjeoUcnqs=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: hYq1xHpEgyX7MDXzFcKOtflOt8w=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 7cIur7FDPvEhRAhSXActkwOvzvk=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: NdE4uyUHD2Ffz3QlPERZ0ZTf8Ko=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: RrL32dR+Kh9QfuRJL7AGuSUNpKs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: yJQ2TDsXsT3v0gat+BlsjkBp/nY=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: WXa6sYbVBQacj136U3FYQXdYTD8=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: YU+qMKSKJPOfIBiRetfyGgQE0Ig=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: yIAJVCIIaeIDGfUeL3Muh3ECTq8=

Name: res/color/mtrl_error.xml
SHA1-Digest: 5SZ0Wm0cSNPyZVSRfQzMv37izmY=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: RnEOc1M0+bzMPZx7fWXOKoQgw0Y=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: MnxMBqFLIHtCIRNhD1yUUxKMD6I=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: zJhgN09fINabsMkszFbZ0QRnS0U=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: /f9lGGEBN9gZEV9F/NJII0GfkCM=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: pQ2gI6AyLLqVlaRWoybkxStHEnw=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: yNz8oIUmgZI9SCXmyoXXGqlDM1w=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: jYM41IEfVPbIcL4hZYSQ4W2ELa4=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: BQMnDCLtjXD+lI1vkuyfw1bwcYs=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: 4ypIF7zkwh/IpUq/lN/jRMAH98g=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: XhyKo34AmKxO7gQhSLF3zm3JVqQ=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: ntjoGyRyj2P92X46FmJRODiHuu4=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: NsmgxZcVA8Wv8kUpdCUWKpStf9Q=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: hh/DV4uo5iqE0538DowGgAgUgS4=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: hh/DV4uo5iqE0538DowGgAgUgS4=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 4dGkfcL+jDI3kPYYujm2NBgtlWI=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: 6E/qY4is+3clg2oQ2/6RJM7TUdA=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: ggIzbwEXsskFA/CQ3DopvHM+Es8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: 6R8In0rAFcIp3fffe/WoKpX2FQ8=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: De0wpzVcqsjtmy/q5yBO0aJrB0Y=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 4ypIF7zkwh/IpUq/lN/jRMAH98g=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: UyziHgP7fbRQThiHuew1h41AlKU=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: ks3bl49s8ZOxe0XZ4XwVzeyoMsc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ntjoGyRyj2P92X46FmJRODiHuu4=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 96F2zs5RmB/T5D0OR7koVUAk14w=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: XyghSqnsWQOqWUq9roOM13ZnJhY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: HdEJpZQz1ML+3+qgb9TzkVNUeQM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 6wR1mTvtkxruZsDLrwADZa2orU0=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ugid1XXtI1X57axvWuuQ+M7qKaU=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: D7YnfqXYQptN7xQVz87CueGHPLg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: r1gSmMXkRGeeejejTVTb7jwNozc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: lrj9Uh67eN0jlFq2GM/hjhfAz1w=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: JQVD3+kqwr6K2LLoOZExcpV2YRc=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: WLbcTTPCG0kD9rXOBd5os9CMyZs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: MpBTYpkMpsvnPsNvtyO/1VY17Ig=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: uXqk17+l1E5WOOyZo+4NjWT85D8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: g7LKMLlDtnYz6Zv2F4VSLaP3Zxw=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: 8vvvPPRC5CS93o1/numG42Z0Ruc=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: oAQqqIMAk08s2z5puUFgH62OSrg=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: vuRH3yv90exeK9iczx9Q3B/oh/Q=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: JYq7RgG4CtvWR3AcrgxJ3+mQlm0=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: dO/4v0C6q7fE7vzqj+QlKDf7Ubk=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: DEF2gW/pEAHTH5cN8xfBFiBRMsg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: ZheUrxPkBKC/EL9wGHMXIbxVfcw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Ox9BYqW8HVqtGnI3sTZxNizOwIM=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: CdnKclQliYoFhRDJqcupdEtrQfI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: wnWCf/L+Evihj3tny59RFo70cfY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: NhCyIaQ+EKRfxGNPRLo4Gb1xfEE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 7TYYHPeF0QuVuACRbrHYhz5+jy8=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: PaEkvzGbXPUDOJByJqh9Wn3eEzA=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: bdGUPQuHP7s6Cohtb+TozlNiSCM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: TurXg9RAJz8Oe0fHV+CRPj6pthw=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: OdWiZBx6YuBqxRY1V0sjz0/uQpA=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: Al4xVb277ndP2kE2YvFUp2sH4W8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: LQqdCmPJDP/XDheSSzFmv2OLfa0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: tyA2sx831KodihE20BbxJsKiEP0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: p7ZcHenyOaOKxWw571bek08NQow=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 3IYfSwHLw3CCauzhutAlchP73rQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: r/4CWB52k7EMDs9bxZPOXhO6h58=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: K75cPmDC34vSIszIAdH5JLITdPo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: eT854wkhZ0O6C9+u5+cZIvNp5Yg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: JFf8kmwMOgf0C0siBJYE17fxZ0k=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: S0EOaKN7AHreQr+nrPEBmkVi18E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: fWXN7SrGBAZQstm4lsJVMAzeqVs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: omy0IK4AfNeHKdxx3ZpSI4EH5uE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: o9R5da3jSpb8I1/NQZGcD/gi/v0=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: 8KafDMt+1PtVW4nxK4nhDz2sVPE=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 94OwdJzkAIoRyThK6OD6kaRA+7g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JQ8RPlGnSdu7Pw0je+Jf1cBSCNo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: HG8TEh2lnya+UaEdrMysMufkirw=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: t23CIUJ2Gl+MhE7X/sv6YNT/hjU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: D/p8Sfe7Mvw8ECvVYayclcNHhiU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: UEXbF/l4YHH/dCycqNj0oJKWl2A=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: V6/Fw75f5cphDHc64PF/pY/oP3Q=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: V6JZTPfaSPco0I7nb0vZl5B7s4I=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: jrkaMdyc/nN8YlWM92FUT2Iojcg=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: F916xjymwv70XrG0zgNqwfkxk3s=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: q3AJrHMkC0FIjV1osfSUZy5TvBY=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: Is1PKOIP/pO6l03tflbZd5Y6mbw=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: fTaBgITExrv5LaqYckbPYbSvpYU=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: GFccN5UP3BoUbbWFzUSLrOL1+wI=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: cE5sbcruDehIfVlGyF6Q/FE4H5M=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: ZCK5t1hM5LHXOg/kwE5+o+Hj+rA=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: z6HNTAW8KyMFS/XO0JOyEXK6R9g=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: W9+XvLwlnKRmOHvr0paELZY5HAc=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: eTKysgB33EFMmwDTPt0tQYhgLds=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: bRNbGVd5pnE3Q9ZDZNIP6WqIDDM=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: FxaVAsv3j9kXwgwwBbReoX5HjvI=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: FgE307KG+oVP/oGVQrX4Eb/m81I=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: 7SBmUSlPueIl2fm8xvqryW9K7Io=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: RBN6lvtBmMHaxGv1xs5oKTvUHY8=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: RBN6lvtBmMHaxGv1xs5oKTvUHY8=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 9Wlzut2mReY+Ldhnpg1LHGIz++Q=

Name: res/drawable/notification_bg.xml
SHA1-Digest: qzfS9U+IND8nBkWifbeDIf9JzZ4=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: LnPkRpZlYASQLg6PLT+Be/LNjp4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: m6KkZPJq5dcWF8VW0rXpiCFC5Ag=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: SHPNn/zAHHYupKcdD7HSbhcy+4U=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: 02dO3vHNA1Lk3D4eIKUgfRR5JcQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Iu8Vr0ssXbjtsrEWGL0k3AYoPRY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: i9ujTMtGRblGMKUsNh/wYQNIVAc=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: bVeZYuWEe574n8oVkFCc5dW4NP4=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: 3qSOBdXviIKBkeNgOzFyjxvtrBk=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: 3fj7lAwi2NlxQShKA0mEFozvvq4=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: K/BUkV5FISZgwIa+YZCwZ/JTC7E=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: J0h+pop4MB4s0FagWWBqhVaiJpI=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: AdlVtUTI6EXDzEqodERIyKVv9lM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: R7xN1KXJmc11z1VAXAsvYX0xCBU=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: xsXiR0gI3W1n8bdndrpWbukAKWQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: uI7KdDagiv0X5Uiwaa0/fNTMPqA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: xShbqq3VpxUMCPufioNqQC/4HTo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: EKmEkLheq2KPZeZCyBUhPufuChQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: pPGVs6S8M4fyo2R9yOQOjRkhHOU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: wJAb1jTeUTQHql/N7f0Yfi8pNLE=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: IqwoqZPQdh98MZr+AIfE5xL56gw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: LL5KnmGmBjSTt+lskuxKRQB3beQ=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: kVZzv6nkw4jl1Vt21GRS9JIVjWs=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: UzJXDvCLtv1MGUcRJn+ZjVdfimg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: dQdaugF0O73EemeR8TMotl2F/BQ=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: X0vmyIA8qJsP215oN1dkrWJYMCE=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: GyQH29xbcoDup/9X+hlqEMlNTKE=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: 3/PNWYlKOJT6kTVI8JqLnJXADQs=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: 1Ojx+n7vh9ccE+UQWUK8E9O6cr4=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: uuGVn5ctdT55zZ/+UThOPPd2whM=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: XsHVCMxnsy8YhUZtXNMgyp9d6/8=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: hW9H7L1xGyMN1/EENChjwn5/sRw=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: Hoij1R14HXbyBB32/eTRlMPVvmI=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: Yp8aot7BGCH+FC/iU/r+D6014TQ=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: x5toQwxa4Zqk/Yimk0JB4Lr887w=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: U35Mqv/Ch7ucmCvEyZTJzAKCfIM=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: a00m6AUP7F1tXkN0zhb3ZRJBPjI=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: Qg0Yc6SfVrAnm7LWW+JNL6MBQx4=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: eJL9K9B5+4oSXrZnI+hhRvrfUPQ=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: xz0d8SfGYCRwI4NWPVkPvuuYgBI=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: oxBh/umNUBjfIkLcKKPmdiFm6G0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Vk1//t0gGnamuNoFj1x7zMVLrgI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: LAyg1/Sz7fAFZtua1KMglSO5qqs=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: HSuukKwH/lWWNWaJWgY8ppLhXTM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: cZxp8/u45ZuPljoajtlam6YtBgs=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: sSxuf3HWx1Ey4Tzh6BU2/dDEYLQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 5nSgXNKW55P/Z3plXT4iBa0vkgw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Y/wqL7faL4DHLQvvzNmBc0bKXg8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: YiijCYrCS+NjbFgMTjFpPZODdYY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: nsGK/ghjJvHWXotaq2V9+V89S44=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: MNVM/yeosFYA1RRc0pxz81JZWbU=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 50WOXTGdO9lXKpHt7ClLlfiEjxs=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: gZTwkf2ZyBSPlpeid8q0hf0PPGg=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: X4lAiJwul7OT+5Is3sPFsP988RM=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TI/VUimijQbCp3JePgDDdd35/Kg=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: 4BhH4ufzrX63/Ze5Sktz8HE7z6Y=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: r9JtCLsWUzlETvoKtzNf+6vHkjY=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: VDXAU9QIHs2fgTl5DjANxo92cPs=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 2Sdjpc4HfWrBw6s0r1XPQzLX+z8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: sGFQnBhLbM5qmf5N+N6L0EYp3SE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Ch8nPy0hh63UaJftSsgsRg4m/6w=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: mgHuljuz4GG/Sc44dcz/3qnt8WU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 9U5OLPDt+FqN4nwKOvANZEZKK1g=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: WL3ee9YLweiCH54/kDXJ3dvVoHs=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: IWIq1DrHSgQB77inbyQB6a55MmU=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: frLs8tgajfewmOiHk/mBE2ZY2aU=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: pRFO/xb7rwX4xDpjEX9kz/4ecAI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: d6nSMbJ+vZr1LV6e1sdpXJzeZgU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 1fcacHrd1AtiKYVqOF1bz3cUTdo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JJ+ScSolYL303Bk9IhC047ZZVHU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: WRCcmGGfiCtPa4JYiSYCtBxESsM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: XhQNvkIt0E/YUaSbdfarEXkBoRw=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: V0xOnul2n4qLzQIZPAbiyo/VIuQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: O6F6o82BjVqV7gfulaOm/f9CdFc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: AEgevuknkPXd/X74c0NNHE2OgJc=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: nhFDaYRZq55BZ+uv1TQ8I14AVlQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: rOHQkMR6a3GUSyAdj09zfUBnplQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Ug0Z5fju0CSvYPf5MnZ1eow9qkc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: rFfBPnz/BHL3TpwLgF3WtluHwEk=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: z+211l5NhQP/e4K5uyeu9+byuRE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: ByHbczh+F5OOEWFCwi4FBAWmVCw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: wFDi5qS9rkXd0ZoJIqM8KFNinvY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 1TFAvSRT1D2VpbcAFL5Y997K/hs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: l90sCRpIY/oDxJIo/QuSQccViQ4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: /0TckR28C5c5/VRNVaY0RaEI5cY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: aFrYvMmaa1kUCh9B72EbR0woTnU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: UI2THd8cKG0fOqkhRtftFVxvQUM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 6z4b/M+NhDBx5TMhrQuCJWX/xEU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: FtxhzqGdqkm1uw47bbLJVwEBC8U=

Name: res/layout/activity_main.xml
SHA1-Digest: cZGHbkCS+Zj2L6FmLWrocv0TWZU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: ENUF/M2V7zDSFY0pQvq3A6DCA1M=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: KHQ1OnJG/FUhWJplahqc+JlSKl4=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: lSDgyfZXYJDt3N+PVBG/8AujxOE=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: P6Me+hjhvHLUc51W1OlC4DliwXY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 3VHSyBRdfcpx8nnb1dNSmrToS1g=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: KeVvB3a1nTjFvhHRsThIRe3HC18=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: umHZRYKVdMb5vsapOx+sYu9aQaM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: X4NyMZvJ8ZI5H5t9o1r1amEb4IM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: CgyAZ3SZwnIebnqSM3KCwzENCHo=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Wdj8dnStna42VZDzDj6kRR/2mOA=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: hjay3IcdgApX/mEzcZcCALRCJS8=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: sZpdJ2oRS0XlvpAq/UtS531tfBw=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: ipSS9oPv78F41ggtQDWnvLb45rQ=

Name: res/layout/material_clock_display.xml
SHA1-Digest: L0KNrl5wrvM6mSNm3EUMm7uHcfY=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: TRyeubSlWcNANH+PgDIqaTp8j4A=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: 26g8EOrVpuswqBsdFNZTEGJOkUQ=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: TKd5d+SH2FeOm1M0gPO5K5qLv4U=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: DPDb5AHChzbnh+pyAoGZnNKPO+8=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: ORdTNvGclUcxIDhM6kFrrsGnNzE=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: u13f6DxbUqd8NoeI93hLWgxUVD8=

Name: res/layout/material_time_chip.xml
SHA1-Digest: 8imEdVRkdS/qjnDG7nvo9SkeLtE=

Name: res/layout/material_time_input.xml
SHA1-Digest: JOrPX4csaTexsuxKIZ0z/BBGQKQ=

Name: res/layout/material_timepicker.xml
SHA1-Digest: GvIvj3jvWcX6qkAb/pTSspHrMdM=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: A8nv9E/okeMm6WJoa6nnhnIVgp8=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: gLdL1foEpUL6IZl1BjvIBqrZiME=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: yCHPoiGLGescoCO6Wq0pz6+lQ5Q=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: v+YkTJSLYQyJGfk+uN5hI8qm1RY=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: yypLSlvPFsA6UUNg3JsNPOmJ7Fo=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: cw+QHXQXZSUTVVewLYSZ0fXsTRI=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: ihAQW7skEBuzPq/FEFi5qZ/zMNw=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: u7NQJz82OHTdRC5a4YU+6BV8DJc=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: YdJZzOjPaOMVEj7dw1xRit6RDic=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: l4MKE8rXbE+h7BvfI5fqU5gvOlw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: MoYErY0UadnWr4+E7P/HdbzuKWk=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: q4Yt/RBenvWky/xY26dOC6V7ejc=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: WpqhCYmQwGoA6vd4d87KRXcWk/Q=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: rqqlzSefio1vVV9QfIeeN5ziY1c=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: TVDgzGqyie0RNcu5hnxaAJp/QIk=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: ZhmKAQgzeYV3xWWU5pa10Uto34U=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: aTyXovLh1UNQXCDpHHTpmXMG/Ig=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: BDixKjMNq4Oso9aUeoRX0FKskg0=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: +yaHf/MlfDFuKTK5nv54RcTvaDY=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: Knr9XgObIkyikTUUUff+d2KBYPU=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: GQ/bMBzfDON8+igigWf5nIrXGow=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: lNG3i7sqO/B0r76ompNG6EwvJfY=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: fI2GGdMUgTApiIk/qg29buVfakQ=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: 5dLcmTWzF0WVrUfP/N7IJcr1E+g=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: G9mEcHAya5Qm+7ogqEb5eOORQsQ=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: QhCYETlijBCDlh5qAyynSFSw7Do=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: CN52D42B04aqp2ZT+25awLdtmB0=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: ddS6fDxQfjca/S5DvRsYxWAhRhM=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: p39uEhFUOwrBwR0itlTP/Q9xw4o=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: JSsWNrASV95vNqg2FqACT0YuoOQ=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: ZET6f1wh93pJAtZ75oGp+g25fXY=

Name: res/layout/notification_action.xml
SHA1-Digest: A4Pr4h1biE7bJaXVdYo7k4k6VoE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: fKFMzSV0npNhqjuAlpKpnfUH1ys=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: tMN7yd9ODlbwlAhekdExuW4ctDw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: m6vT8jrRB90IYzwRD82iiBpMThA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: SNEZa9gcxof1ZU+oZXmrrJswyi4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: X34fj/ndV9RJqtnvtTDEyoXco/0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 0Q6FatI9EHblzGbyDh4sarv4xmg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: OAw9+rywJM98ItUo8Z8trb0qGJE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: b+1SN8LKA8ekqC3JS3Wv5nXKXFA=

Name: res/layout/test_action_chip.xml
SHA1-Digest: Vpfi+Sdas1X+c1Az3VVKQxfZGQU=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: L0nwE7jLCYuyDOOTIFtVywue1wA=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: TpFAcFhrUQzwHU3L+CibzUhLKr8=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: 1H3R1CSe2F7lGtqwdFhGR8+iotI=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: Uxfy7C9U3w/uhsGkqQhEZEC6bvs=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: lZykDoJMvW9l9yfXC3VUbSKaoG4=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: ADEpStE3dy7kLkANtA5qyU1WIIU=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: mbYCJnA35XdRYQKwVFX06leWae0=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 2lImuKN4uieZxWKTAvtu6iNIpKU=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: rRrSO59zo7T0Q5ZFjHREQbfc9vE=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: tZtHmr3UaZoRgfRt/yrVFy1fJk0=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 4NswzvhUhnAEnDN620ekboutQZk=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/menu/example_menu.xml
SHA1-Digest: pL4N9YgpjXWO7rgq/YwNXa/FTUY=

Name: res/menu/example_menu2.xml
SHA1-Digest: g27ii2r4UoH5DJWLJaJOSuj0o3o=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: PasHHi3mHStwLChfcgkKo4LvO5k=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: PasHHi3mHStwLChfcgkKo4LvO5k=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: mM+Mbh4ee3aiThOlQ7IPwdBFb3s=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: wdY4t7rlBO8o/B0iWkhjAFBOkKg=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: faYtfMTjz5WQ76Z8zjvs///r5rU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CK5/xXf3Y/M1RMdCm0YXDqUnR9U=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 6nDjMl390ujvIyHGQMJ/8u0C+Nc=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: v2JtviYkujDUXqy+J0/jSwkdcW0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ymZUoFMkB3tAb3la2T6+8TeWuE8=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: yEIUxO31Qj6ah0W+U0QesCTTCLM=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: J0PRmWN1vR6VGcuu9A+GzBV2TNA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: D6S1QNmz+t/Cr8uAxPK+Q8NrL08=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: gC5kvdRpkyO7VSq6zisPwrIsOzE=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 5B4Wv/jJ1+85l9OYBtqTGI48IMg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9DmT3ZD73yxtG9metmI96h8sU38=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Lh2rY0zORqa33QidA/o+1GXQpXo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: rxXURy8yGcszN+nA4WiKsZ35UCU=

Name: res/xml/standalone_badge.xml
SHA1-Digest: WGJ7CDh8Utq/LnEx4ZZxLN/XME8=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: KusBfOhIkhL9TEXbJnuzxHpwS1w=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: Aqr7kGgKnc2t2iD+Djldh/Od4g0=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: WsRpVnKAnsZLWTny9HcY5ab9QSw=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: MiPlxj42PChJBqufqosSX903GG0=

Name: resources.arsc
SHA1-Digest: /OvHefdxujcWRXk7zE0w9huSQkc=

